APPS=payment-service
ADDRESS=0.0.0.0:2001
VERSION=1.0.0
PORT=2001
TIMEOUT=2s

MONGO_DB_URL=localhost
MONGO_DB_USERNAME=mongoadmin
MONGO_DB_PASSWORD=12345
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=local